<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>960</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255)</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 18pt &quot;Microsoft YaHei&quot;;</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 20pt &quot;Microsoft YaHei&quot;;
background-color:  rgb(250, 239, 214);</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 24pt &quot;Microsoft YaHei&quot;;
</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QGridLayout" name="gridLayout">
       <property name="horizontalSpacing">
        <number>0</number>
       </property>
       <property name="verticalSpacing">
        <number>40</number>
       </property>
       <item row="0" column="0">
        <widget class="QPushButton" name="oplnal">
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;Microsoft YaHei&quot;;
background-color:  rgb(250, 239, 214);
border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>   ОПЛАТА НАЛИЧНЫМИ   </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>ruble.png</normaloff>ruble.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="1">
        <widget class="QPushButton" name="pushButton_2">
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;Microsoft YaHei&quot;;
background-color:  rgb(250, 239, 214);
border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>   ОПЛАТА ПО КАРТЕ   </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Downloads/credit-card.png</normaloff>Downloads/credit-card.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="0" column="2">
        <widget class="QPushButton" name="pushButton_3">
         <property name="styleSheet">
          <string notr="true">font: 18pt &quot;Microsoft YaHei&quot;;
background-color:  rgb(250, 239, 214);
border-radius: 15px;</string>
         </property>
         <property name="text">
          <string>   СЛОЖНАЯ ОПЛАТА   </string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>Downloads/payment-method.png</normaloff>Downloads/payment-method.png</iconset>
         </property>
         <property name="iconSize">
          <size>
           <width>30</width>
           <height>30</height>
          </size>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
